<!DOCTYPE html>

<html >
<head><meta charset="UTF-8">
		<title>L1 Support Bot</title>

		<link rel="stylesheet" href="static/css/normalize.css">
                
		<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
		<!-- <link rel='stylesheet prefetch' href='/static/js/jquery.mCustomScrollbar.min.css'> -->
		<link rel="stylesheet" href="static/css/style.css">
		<!-- <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		<script src="/static/js/jquery-latest.js"></script> -->
		<style>
		body {
         margin: 0;
         font-family: 'Lato', sans-serif;
         }
		.chat-title .avatar {
          position: absolute;
          z-index: 1;
		  top: 8px;
          left: 9px;
          border-radius: 30px;
          width: 40px;
          height: 40px;
          overflow: hidden;
          margin: 0;
          padding: 0;
          border: 2px solid #546E7A;
          }
        .chat-title .avatar img {
          width: 100%;
          height: 100%;
         }
         .chat-title h1  {
          font-weight: normal;
          font-size: 18px;
          margin: 0;
          padding: 0;
         }
		 .message-box {
		  height:12%;
		 }
		 form {
		 border: 3px solid #9E9E9E;<!-- #f1f1f1 -->
		}
		 .messages-content h2 {
		 color:#757575;
		 }
         input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
         }
         button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
	     margin: 8px 0;
         border: none;
         cursor: pointer;
          width: 100%;
         }
         button:hover {
		 background-color:#388E3C;
         <!-- opacity: 0.8; -->
         }
         .container {
          padding: 16px;
         }
		 .container label {
		 color:#757575;
		 }

</style>
		</style>
		
</head>
<body onload="init()" id="page_body">

<div class="chat">
    <div class="chat-title">
	    <h1>&nbsp&nbspALAN&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		</h1> 
        <h2>&nbsp&nbspApplication Level One Support&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		</h2> 
		<figure class="avatar">
			<img src="static/res/265668.svg" />
		</figure>
	</div>
	<div class="messages">
			<div class="messages-content">
					<center><h2>Enter Room</h2></center>
					<form action="" method="post">
							<div class="container">
									<label><b>Username</b></label>
									<input type="text" placeholder="Enter Username" name="username" value= "" required>
									
									<button type="submit">Login</button>
									

							</div>

					</form>
					<br>
					<div style="color:red;">
						{% if error %}
						<center><b>{{error}}</b></center>
						{% endif %}	
					</div>
            </div>
	</div>
	
	<div class="message-box">
	</div>
        <font size="1px" color="#BDBDBD" > <div style="background:#00695C;"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspPowered By: 
			   Tata Consultancy Services(Life Sciences)</div> 
		</font> 
</div>

		<!-- <script src='/static/js/jquery.min.js'></script>
		<script src='/static/js/jquery.mCustomScrollbar.concat.min.js'></script>

		<script src="static/js/index.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/static/js/jquery.ddslick.min.js"></script>
		<script type="text/javascript" src="/static/js/script.js"></script> -->
</body>		
		
</html>